<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
     <link rel="stylsheet"   href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<style>
    header{
        background-image:url(./image3.avif);
        height:80vh;
        background-size:cover;
        background-position:center;
        color:white;
        text-align:center;
        font-family: Roboto;

display:flex;
text-align: center;
justify-content: center;
    }
    .page-title{
        margin:0;
    }
    h4{
        margin:top:20;
        color:rgba(240,248,255,0.773)
    }
    .card-container{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .card-title{
        border: 1px solid black;
        text-align: center;
        width:30px;
        border-radius: 8px;
        padding: 30px 10px;
        margin: 10 px;
    }

    

    
</style>
<body>

    <header></header>
        <div>
        <h1 class="page-title" style="text-align: center;color :rgba(6,71,71);">My Site Title</h1>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, amet.</h4> 
</div>
<div class="card-container">
    <div class="card-title">
        <i class ="fa-solid fa-truck"></i>
        </div>
        <section class="section-video">
            <div class="video">
             <video  autoplay muted controls loop src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_RUxbhR7CvjkNtlFUDxgw9.mp4"  ></video> 
            </div>

    </header>
    <section>
        <div class="card-container">

    </section>
    <footer>
        
    </footer>
    
</body>
</html>
