<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
     <link rel="stylsheet"   href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

<style>
    header{
        background-image:url(./image3.avif);
        /* height:100vh; */
        background-size: cover;
        background-position:center;
        color:rgba(0,0,0,0.5);
        text-align:center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'open Sans', 'Helvetica Neue',
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .page_title{
        margin:0;
    }
    h4{
        margin-top: 20px;
        color: rgba(240,248,255,0.773);
    }
    .card-container{
        display:flex;
        justify-content: center;
        margin-top:20px;
        /* justify-content: space-between;*/
    }
    .card-title{
        border: 5px solid black;
        text-align: center;
        width:40%;
        border-radius: 8px;
        padding: 30px 10px;
        margin: 10 px;
    }
   .card-title:hover{
       background-color: aqua;
       color: black;
   }
   .card-title p{
        font-size: 30px;
   }
   .card-title i{
         size: 30px;
   }
   i{
     font-size: 5rem;
   }
    
  </style>
</head>
<body>

    <header>
    <div>
        <h1 class="page-title" style="text-align: center;font-size:60px; color :rgba(255,255,255,0.649);">My Site Title</h1>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, amet.</h4> 
    </div>


</div>
</header>

<section>
    <div class="card-container">
       <div class="card-title">

        <i class ="fa-solid fa-truck"></i>
        <p style ="font-size: 30px;">Lorem ipsum dolar sit amet.</p>
        </div>
        <div class="card-title">

            <i class ="fa-solid fa-truck"></i>
            <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </section>
         <section class="video-section">
            <div class="video">
             <video  autoplay muted controls loop src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_RUxbhR7CvjkNtlFUDxgw9.mp4"  ></video> 
            </div>
    <section>


    </section>
    <footer>
        
    </footer>
    
</body>
</html>
